# order-center-multi-modules

./: README.md  pom.xml
order-center-common/: pom.xml
order-center-common/src/main/java/com/nice/order/center/common/util/: ModelMapperUtil.java
order-center-dao/: pom.xml
order-center-dao/src/main/java/com/nice/order/center/dao/entity/: BaseEntity.java  OrderDetail.java  OrderDetailStatusEnum.java
order-center-dao/src/main/java/com/nice/order/center/dao/mapper/: OrderDetailMapper.java
order-center-dao/src/main/java/com/nice/order/center/dao/util/: MapperUtils.java
order-center-dao/src/main/resources/mapper/: OrderDetailMapper.xml
order-center-service/: pom.xml
order-center-service/src/main/java/com/nice/order/center/service/: OrderDetailService.java  OrderDetailServiceImpl.java
order-center-service/src/main/java/com/nice/order/center/service/dto/: OrderDetailDTO.java
order-center-web/: pom.xml
order-center-web/src/main/java/com/nice/order/center/: OrderCenterWebApplication.java
order-center-web/src/main/java/com/nice/order/center/web/config/: SwaggerConfig.java
order-center-web/src/main/java/com/nice/order/center/web/controller/: OrderDetailController.java
order-center-web/src/main/java/com/nice/order/center/web/vo/: OrderDetailVO.java
order-center-web/src/main/resources/: application.yml
order-center-web/src/test/java/com/nice/order/center/web/: OrderCenterWebApplicationTests.java
